* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/* mobile view */

#logo-header, h1, h2 {
  font-family: 'Shrikhand', cursive;
}

h1 {
  display: flex;
  justify-content: center;
  margin: 10px 0px;
}

#logo-header {
  display: flex;
  justify-content: center;
  font-size: xx-large;
  margin-top: 15px;
  padding-bottom: 8px;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #F2F2F2;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(2turn);
  }
}

@keyframes loading-fade {
  from {
    opacity: 100%;
    visibility: visible;
  }
  to {
    opacity: 0%;
    visibility: hidden;
  }
}

.page-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #f7f7f7;
  z-index: 10;
  animation: loading-fade 1s ease 2.5s forwards;
}

.page-loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #ec88d0;
  border-top: 15px solid #9764d1;
  border-radius: 50%;
  animation: loading 2s ease-in-out infinite;
}

.nav-section-1 {
  background-color: white;
}

.fa-solid.fa-location-dot {
  padding-top: 8px;
  padding-right: 5px;
}

.location-text {
  padding-top: 7px;
}

#location-header {
  display: flex;
  justify-content: center;
  perspective: 1000px;
  padding: 10px 20px;
  border-top: 1px solid lightgray;
  background-color: #E0E0E0;
  height: 50px;
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1)
}

#nav1-text {
  background-color: #F5F5F5;
  height: 350px;
  width: 100%;
  text-align: center;
  padding: 28px;
}

.nav-section-2 {
  background-color: white;
  padding: 5px;
}

#nav1-sub-text {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
  padding-top: 40px;
  font-size: 23px;
}

#nav1-sub-text-2 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 19px;
  margin-bottom: 25px;
  opacity: 0.6;
}

#explore-button {
  border: none;
  border-radius: 25px;
  padding: 15px;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  color: white;
  margin-top: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s;
}

#explore-button:hover {
  cursor: pointer;
  background: linear-gradient(to bottom, #FFB2E8, #A879E8);
  transform: scale(1.02);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.nav-info-section {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
}

.nav-info-sub-section {
  border-radius: 15px;
  display: flex;
  justify-content: flex-start;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 10px 0px;
  padding: 20px 20px;
  width: 86%;
  align-items: center;
  align-self: center;
}

.nav-info-sub-section:hover {
  background-color: #EFE7F1;
  transform: scale(1.03);
  cursor: pointer;
}

.nav-info-sub-section i {
  font-size: 20px;
  color: rgb(85, 85, 85);
}

.nav-info-sub-section:hover i {
  color: #470279;
}

.circle-list {
  width: 25px;
  height: 25px;
  background-color: rgb(136, 103, 201);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 15px;
  margin-left: -31px;
  margin-right: 10px;
}

.fa-solid.fa-mobile-screen-button.fa-fw, .fa-solid.fa-list, .fa-solid.fa-store {
  margin: 0 15px 0 5px;
}

#nav2-text {
  margin: 35px 0px 15px 25px;
  background-color: white;
  font-size: 23px;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.restaurant-sub-section {
  width: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  margin: 15px 0px;
  transition: background-color 0.3s, transform 0.3s;
}

.restaurant-sub-section:hover {
  transform: scale(1.03);
}

.image-section {
  position: relative;
}

.restaurant-image {
  object-fit: cover;
  width: 100%;
  height: 180px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}


.new-box {
  position: absolute;
  top: 12px;
  right: 18px;
  background-color: rgb(60, 207, 193);
  color: #027002;
  padding: 7px 25px;
  font-size: 14px;
  border-radius: 3px;
  width: 75px;
}

.restaurant-card {
  display: flex;
  justify-content: space-between;
}

.fa-regular.fa-heart {
  padding-top: 10px;
  font-size: 25px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.fa-stack {
  font-size: 25px;
  display: inline-block;
  height: 1em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
  width: 2.5em;
}

.full-heart {
  opacity: 0;
  background: linear-gradient(#8b51d1, #f873d2 75%);
  -webkit-background-clip: text;
          background-clip: text;
  font-size: 25px;
  -webkit-text-fill-color: transparent;
  transition: 0.3s;
  padding-top: 10px;
}

.full-heart:hover {
  opacity: 100%;
  cursor: pointer;
}

.restaurant-name {
  padding: 10px 10px;
  font-weight: 900;
}

.restaurant-location {
  padding: 0px 0px 15px 10px;
  font-weight: lighter;
}

.restaurant-section {
  background-color: #F5F5F5;
  padding: 45px 20px;
  display: flex;
  flex-direction: column;
}

#restaurant-name {
  font-size: 25px;
  padding-bottom: 12px;
  font-weight: bolder;
}

footer {
  background-color: #404040;
  color: white;
  padding-left: 15px;
}

#footer-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#footer-title {
  font-family: 'Shrikhand', cursive;
  padding: 15px 0px 20px 0px;
}

.footer-text {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 5px;
}

.footer-text-2 {
  padding-left: 15px;
}

.footer-text-3 {
  margin-bottom: 35px;
  color: white;
}


.menu-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.menu-header {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#restaurant-name {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: baseline;
  text-align: center;
}

.fa-solid.fa-arrow-left {
  color: black;
  position: absolute;
  left: 0;
  transform: translateY(-50%);
  padding-left: 25px;
  font-size: 20px;
}

.dish-image {
  width: 100%;
  height: 370px;
  object-fit: cover;
}

.restaurant-name-subtitle {
  margin-left: 10px;
  font-size: 24px;
}

.menu {
  background-color: #F2F2F2;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 20%;
  padding: 20px;
  box-sizing: border-box;
}

.resturant-image-header {
  position: relative;
  max-width: 100%;
  height: auto;
}

.food-name {
  padding-top: 10px;
  padding-left: 10px;
  font-weight: bolder;
}

.menu-sub-list {
  flex: 1;
}

.price {
  font-weight: bolder;
  margin-right: 15px;
  padding: 10px;
  align-self: flex-end;
  text-align: right;
}

.food-info {
  padding-left: 10px;
  display: block;
  padding: 10px;
  font-size: 13px;
}

.food-info:hover {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
  margin-top: 15px;
  border-radius: 20px;
  box-shadow: 0 0px 10px 0 rgba(185, 185, 185, 0.702);
  overflow: hidden;
  transition: 0.3s;
  cursor: pointer;
  transform: translateY(100%);
  opacity: 0;
  animation: slideIn 0.5s forwards;
}


.menu-list:nth-child(1) {
  animation-delay: 0.5s;
}

.menu-list:nth-child(2) {
  animation-delay: 1s;
}

.menu-list:nth-child(3) {
  animation-delay: 1.5s;
}

.menu-list:nth-child(4) {
  animation-delay: 2s;
}

.menu-list:nth-child(5) {
  animation-delay: 2.5s;
}

.menu-list:nth-child(6) {
  animation-delay: 3s;
}

.menu-list:nth-child(7) {
  animation-delay: 3.5s;
}

.menu-list:nth-child(8) {
  animation-delay: 4s;
}

.menu-list:nth-child(9) {
  animation-delay: 4.5s;
}

.menu-list:nth-child(10) {
  animation-delay: 5s;
}

.menu-list:nth-child(11) {
  animation-delay: 6s;
}

.menu-list:nth-child(12) {
  animation-delay: 6.5s;
}

.menu-list:nth-child(13) {
  animation-delay: 7s;
}

.menu-list:nth-child(14) {
  animation-delay: 7.5s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-list:hover {
  transform: scale(0.98);
  box-shadow: 0px 0px 5px 0px rgba(150, 149, 149, 0.702);
}

.menu-list:hover > .spinner-tick-box {
  display: flex;
  margin-right: 0px;
}

.menu-list:hover > .spinner-tick-box i {
  animation: spin 0.5s ease-in-out;
}

.menu-list .price-flex {
  white-space: nowrap;
  flex-grow: 1;
  overflow: hidden;
}

.menu-list .price-flex , .menu-list .price-flex {
  text-overflow: ellipsis;
  overflow: hidden;
}

.spinner-tick-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #90d4c3;
  color: white;
  font-size: 25px;
  width: 60px;
  height: 79px;
  margin-right: -70px;
  transition: 0.5s ease;
}

.menu-list:hover > .spinner-tick-box {
  display: flex;
  margin-right: 0px;
}

.menu-list:hover > .spinner-tick-box i {
  animation: spin 0.5s ease-in-out;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.menu-sub-groups {
  margin: 40px 0px 10px 20px;
  width: 100%;
}

.underlined-text {
  position: relative;
}

.underlined-text::before {
  content: "";
  position: absolute;
  width: 100%; 
  height: 3px;
  background-color: #99E2D0; 
  left: 0;
  top: 25px;
}

.order-button {
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  color: white;
  width: 35%;
  border-radius: 20px;
  border: none;
  padding: 10px 40px;
  margin: 40px 0px;
  transition: background-color 0.3s, transform 0.3s;
}

.order-button:hover {
  cursor: pointer;
  background: linear-gradient(to bottom, #FFB2E8, #A879E8);
  transform: scale(1.05);
}




@media screen and (min-width: 768px) and (max-width: 991px) {

#logo-header {
  display: flex;
  justify-content: center;
}

.nav-section-2 {
  width: 90%;
}

.nav-info-sub-section {
  width: 91%;
}

.new-box {
  width: 79px;
}

.nav-section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.restaurant-sub-section {
  width: 46%;
}

.restaurant-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.dish-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.restaurant-name-subtitle {
  font-size: 30px;
}

.order-button {
  width: 20%;
}
}



@media screen and (min-width: 992px) {

.nav-section-2 {
  width: 50%;
  height: 90%;
  background-color: #F2F2F2;
  border-radius: 20px;
  margin: 30px 30px;
  padding: 20px;
  display: grid;
  justify-items: center;
}

#nav1-text {
  background-color: #F2F2F2;
  border-radius: 20px;
  margin: 30px 0px 30px 30px;
  display: flex;
  justify-content: center;
  width: 50%;
  height: 90%;
}

#nav1-sub-text {
  font-size: 25px;
}

#nav1-sub-text-2 {
  font-size: 17px;
  padding-top: 45px;
}

#nav2-text {
  margin: 35px 0px 20px 65px;
  font-size: 25px;
  background-color: #F2F2F2;
  justify-self: left;
}

#explore-button {
  margin-top: 55px;
}

#left-container-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.nav-info-section {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav-info-sub-section {
  width: 85%;
  height: 60px;
  background-color: white;
  transition: background-color 0.3s, transform 0.3s;
}

.nav-info-sub-section:hover {
  transform: scale(1.02);
}

#restaurant-name {
  padding-left: 20px;
}

.restaurant-section {
  width: 96%;
  border-radius: 20px;
  background-color: #F2F2F2;
  margin: 30px 30px 30px 30px;
  display: flex;
  align-content: center;
}

.restaurant-sub-section {
  width: 22%;
  background-color: white;
}

.nav-section-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  height: 450px;
}

.restaurant-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.new-box {
  width: 75px;
}

footer {
  width: 100%;
  height: 185px;
}

.dish-image {
  width: 100%;
  height: 650px;
  object-fit: cover;
}

#restaurant-name {
  width: 92%;
}

.restaurant-name-subtitle {
  font-size: 30px;
}

.menu {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.menu-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu-sub-groups {
  width: 90%;
}

.menu-list {
  width: 90%;
}

.order-button {
  padding: 15px 55px;
  margin-left: 5px;
  border-radius: 25px;
  width: 15%;
}
}